{
  "name": "29200-desarrolloweb",
  "version": "1.0.0",
  "description": "Desafío 10 SASS II + SEO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagoner/29200-DesarrolloWeb.git"
  },
  "author": "gagoner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagoner/29200-DesarrolloWeb/issues"
  },
  "homepage": "https://github.com/gagoner/29200-DesarrolloWeb#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
